{
  "enabled": true,
  "name": "Hackathon Interview Analyzer",
  "description": "Analyzes the hackathon project codebase and generates interesting talking points for a live stream interview, including the story, current state, technical architecture, and conversation starters.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze this hackathon project and give me the most interesting talking points for a live stream interview.\n\n## THE STORY\n**What They're Building**: One sentence that makes this sound exciting\n**Why It's Hilarious**: What makes this delightfully useless or impractical?\n**The Bold Technical Choice**: What's the most audacious or over-engineered decision they made?\n\n## WHAT'S HAPPENING NOW\n**Current State**: What's actually working vs. what's still being built?\n**Completion Reality Check**: Are they on track to finish? What's the vibe based on code completeness?\n**The Interesting Problem**: What's the most compelling technical challenge they're solving?\n\n## TECHNICAL ARCHITECTURE\n**AWS Services Used**: List all AWS services with brief explanations (e.g., \"Lambda - serverless functions that run code without managing servers\") and explain their creative/ridiculous usage\n**Most Over-Engineered Component**: Identify the most complex solution to a simple problem - explain both what it does and why it's unnecessarily complex\n**Data Flow**: Describe how data moves through the system using analogies or simple comparisons when helpful\n**Creative Technical Decisions**: Highlight unconventional approaches - explain what's normal vs what they did differently\n\n## CONVERSATION STARTERS\n**Most Demo-Worthy Feature**: What should I ask them to show me on screen?\n**User Journey**: Walk through what a user would experience - use simple, step-by-step language\n**The \"Wait, Really?\" Moment**: What unexpected or surprising choice did they make?\n**The Chaos Factor**: What's the riskiest/most ambitious part that might not work?\n**Abandoned Attempts**: Any commented-out code, unused dependencies, or orphaned files that suggest they tried something and gave up? What story might this tell?\n\n## DEVELOPMENT INSIGHTS\n**Time Pressure Adaptations**: What shortcuts or quick wins are evident? Explain what these mean for development\n**Technical Learning Moments**: What could developers learn from this approach? Explain concepts that might be new to some viewers\n\nKeep it conversational and focus on what makes this project interesting to talk about on stream.\n\nFormat your response as a markdown file with the current date and time in the title - do not guess the time, please get the actual time."
  }
}