dev:
  deploy:
    parameters:
      stack_name: $STACK_NAME
      s3_prefix: $STACK_NAME
      region: us-east-1
      capabilities: CAPABILITY_IAM CAPABILITY_AUTO_EXPAND
      image_repositories: []
      tags:
        - project=stream-post-processor
      parameter_overrides: [
        "EnvironmentHash=$ENV_HASH",
        "EnvironmentName=$ENV_NAME",
        "AMBAccessToken=$AMB_TOKEN"
        "ElevenLabsApiKey=sk_770510badacbad393c4219c74b46dba2a3f4f597958fd1ef"
      ]
  global:
    parameters:
      region: us-east-1
version: 0.1
